config/toolleveling/item_values.json (before)
{
  "default_item_worth": 0,
  "item_values": {
    "minecraft:blaze_powder": 15,
    "minecraft:glistering_melon_slice": 100,
    "minecraft:quartz_block": 40,
    "minecraft:end_crystal": 300,
    "minecraft:lapis_lazuli": 8,
    "minecraft:experience_bottle": 100,
    "minecraft:raw_gold_block": 315,
    "minecraft:netherite_block": 1800,
    "minecraft:emerald": 100,
    "minecraft:ender_eye": 50,
    "minecraft:nether_star": 2500,
    "minecraft:deepslate_diamond_ore": 160,
    "minecraft:raw_gold": 35,
    "minecraft:ender_pearl": 20,
    "minecraft:deepslate_copper_ore": 10,
    "minecraft:blaze_rod": 30,
    "minecraft:dragon_egg": 2000,
    "minecraft:diamond_ore": 160,
    "minecraft:dragon_head": 2000,
    "minecraft:glowstone_dust": 4,
    "minecraft:redstone_block": 36,
    "minecraft:magma_cream": 50,
    "minecraft:amethyst_block": 11,
    "minecraft:diamond_block": 1450,
    "minecraft:lapis_block": 70,
    "minecraft:netherite_scrap": 50,
    "minecraft:emerald_block": 900,
    "minecraft:iron_block": 135,
    "minecraft:deepslate_lapis_ore": 120,
    "minecraft:netherite_ingot": 200,
    "minecraft:amethyst_shard": 17,
    "minecraft:deepslate_coal_ore": 30,
    "minecraft:diamond": 160,
    "minecraft:copper_block": 126,
    "minecraft:enchanted_golden_apple": 2500,
    "minecraft:lapis_ore": 120,
    "minecraft:golden_carrot": 100,
    "minecraft:ender_chest": 140,
    "minecraft:ancient_debris": 50,
    "minecraft:deepslate_gold_ore": 30,
    "minecraft:beacon": 2500,
    "minecraft:quartz": 10,
    "minecraft:glowstone": 15,
    "minecraft:gold_block": 360,
    "minecraft:ghast_tear": 200,
    "minecraft:deepslate_emerald_ore": 800,
    "minecraft:raw_iron": 13,
    "minecraft:gold_ore": 30,
    "minecraft:gold_ingot": 40,
    "minecraft:golden_apple": 400,
    "minecraft:nether_quartz_ore": 40,
    "minecraft:raw_iron_block": 117,
    "minecraft:iron_ore": 12,
    "minecraft:emerald_ore": 800,
    "minecraft:shulker_shell": 200
  }
}

config/toolleveling/item_values.json (after)
{
  "default_item_worth": 0,
  "item_values": {
    "minecraft:blaze_powder": 15,
    "minecraft:glistering_melon_slice": 100,
    "minecraft:quartz_block": 40,
    "minecraft:end_crystal": 300,
    "minecraft:lapis_lazuli": 8,
    "minecraft:experience_bottle": 100,
    "minecraft:raw_gold_block": 315,
    "minecraft:netherite_block": 1800,
    "minecraft:emerald": 100,
    "minecraft:ender_eye": 50,
    "minecraft:nether_star": 2500,
    "minecraft:deepslate_diamond_ore": 160,
    "minecraft:raw_gold": 35,
    "minecraft:ender_pearl": 20,
    "minecraft:deepslate_copper_ore": 10,
    "minecraft:blaze_rod": 30,
    "minecraft:dragon_egg": 2000,
    "minecraft:dragon_head": 2000,
    "minecraft:diamond_ore": 160,
    "minecraft:glowstone_dust": 4,
    "minecraft:redstone_block": 36,
    "minecraft:magma_cream": 50,
    "minecraft:amethyst_block": 11,
    "minecraft:diamond_block": 1450,
    "minecraft:lapis_block": 70,
    "minecraft:netherite_scrap": 50,
    "minecraft:emerald_block": 900,
    "minecraft:iron_block": 135,
    "minecraft:deepslate_lapis_ore": 120,
    "minecraft:netherite_ingot": 200,
    "minecraft:deepslate_coal_ore": 30,
    "minecraft:amethyst_shard": 17,
    "minecraft:diamond": 160,
    "minecraft:copper_block": 126,
    "minecraft:enchanted_golden_apple": 2500,
    "minecraft:lapis_ore": 120,
    "minecraft:golden_carrot": 100,
    "minecraft:ender_chest": 140,
    "minecraft:ancient_debris": 50,
    "minecraft:deepslate_gold_ore": 30,
    "minecraft:beacon": 2500,
    "minecraft:quartz": 10,
    "minecraft:glowstone": 15,
    "minecraft:gold_block": 360,
    "minecraft:ghast_tear": 200,
    "minecraft:deepslate_emerald_ore": 800,
    "minecraft:raw_iron": 13,
    "minecraft:gold_ore": 30,
    "minecraft:gold_ingot": 40,
    "minecraft:golden_apple": 400,
    "minecraft:nether_quartz_ore": 40,
    "minecraft:raw_iron_block": 117,
    "minecraft:iron_ore": 12,
    "minecraft:emerald_ore": 800,
    "minecraft:shulker_shell": 200
  }
}

config/toolleveling/item_values.json (diff)
@@ -18,8 +18,8 @@
     "minecraft:deepslate_copper_ore": 10,
     "minecraft:blaze_rod": 30,
     "minecraft:dragon_egg": 2000,
-    "minecraft:diamond_ore": 160,
     "minecraft:dragon_head": 2000,
+    "minecraft:diamond_ore": 160,
     "minecraft:glowstone_dust": 4,
     "minecraft:redstone_block": 36,
     "minecraft:magma_cream": 50,
@@ -31,8 +31,8 @@
     "minecraft:iron_block": 135,
     "minecraft:deepslate_lapis_ore": 120,
     "minecraft:netherite_ingot": 200,
-    "minecraft:amethyst_shard": 17,
     "minecraft:deepslate_coal_ore": 30,
+    "minecraft:amethyst_shard": 17,
     "minecraft:diamond": 160,
     "minecraft:copper_block": 126,
     "minecraft:enchanted_golden_apple": 2500,
