config/createaddition-common.toml (before)

#General Settings
[general]
	#Forge Energy conversion rate (in E/t at 256 RPM, value is the E/t generated and consumed is at 256rpm).
	#Range: > 0
	fe_at_max_rpm = 32
	#Max stress for the Alternator and Electric Motor (in SU at 256 RPM).
	#Range: > 0
	max_stress = 16384

#Electric Motor
[electric_motor]
	#Electric Motor internal capacity in E.
	#Range: 0 ~ 9223372036854775807
	motor_capacity = 2048
	#Electric Motor minimum required energy consumption in E/t.
	#Range: > 0
	motor_min_consumption = 8
	#Electric Motor max input in E (Energy transfer not consumption).
	#Range: 0 ~ 9223372036854775807
	motor_max_input = 64
	#Electric Motor min/max RPM.
	#Range: > 1
	motor_rpm_range = 256

#Alternator
[alternator]
	#Alternator efficiency relative to base conversion rate.
	#Range: 0.01 ~ 1.0
	generator_efficiency = 0.75
	#Alternator internal capacity in E.
	#Range: 0 ~ 9223372036854775807
	generator_capacity = 2048
	#Alternator max input in E (Energy transfer, not generation).
	#Range: 0 ~ 9223372036854775807
	generator_max_output = 64

#Rolling Mill
[rolling_mill]
	#Rolling Mill duration in ticks.
	#Range: > 0
	rolling_mill_processing_duration = 100
	#Rolling Mill base stress impact.
	#Range: 0 ~ 1024
	rolling_mill_stress = 16

#Wires
[wires]
	#Connector max input in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	connector_max_input = 1024
	#Max wire length in blocks.
	#Range: 0 ~ 256
	wire_length = 12
	#Connector max output in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	connector_max_output = 1024
	#Connector internal input buffer in E.
	#Range: 0 ~ 9223372036854775807
	connector_input_capacity = 2048
	#Ignore checking if block face can support connector.
	connector_ignore_face_check = true

#Accumulator
[accumulator]
	#Accumulator internal capacity per block in E.
	#Range: 0 ~ 9223372036854775807
	accumulator_capacity = 4196000
	#Accumulator max output in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	accumulator_max_output = 512
	#Accumulator max input in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	accumulator_max_input = 512
	#Accumulator max multiblock height.
	#Range: 1 ~ 8
	accumulator_max_height = 5
	#Accumulator max multiblock width.
	#Range: 1 ~ 8
	accumulator_max_width = 3

#Tesla Coil
[tesla_coil]
	#Tesla Coil charge rate in E/t.
	#Range: 0 ~ 9223372036854775807
	tesla_coil_charge_rate = 4096
	#Tesla Coil fire interval (in ticks).
	#Range: > 0
	tesla_coil_fire_cooldown = 20
	#Hurt range (in blocks/meters).
	#Range: > 0
	tesla_coil_hurt_range = 3
	#Tesla Coil internal capacity in E.
	#Range: 0 ~ 9223372036854775807
	tesla_coil_capacity = 32000
	#Energy consumed when Tesla Coil is fired (in E).
	#Range: 0 ~ 9223372036854775807
	tesla_coil_hurt_energy_required = 1024
	#The duration of the Shocked effect for mobs (in ticks).
	#Range: > 0
	tesla_coil_effect_time_mob = 20
	#The duration of the Shocked effect for players (in ticks).
	#Range: > 0
	tesla_coil_effect_time_player = 20
	#Tesla Coil max input in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	tesla_coil_max_input = 8192
	#Tesla Coil charge rate in E/t for recipes.
	#Range: 0 ~ 9223372036854775807
	tesla_coil_recipe_charge_rate = 1024
	#Damaged dealt to mobs when Tesla Coil is fired (in half hearts).
	#Range: > 0
	tesla_coil_hurt_mob = 3
	#Damaged dealt to players when Tesla Coil is fired (in half hearts).
	#Range: > 0
	tesla_coil_hurt_player = 2

#Misc
[misc]
	#Diamond Grit Sandpaper durability (number of uses).
	#Range: > 3
	diamond_grit_sandpaper_uses = 1024
	#Barbed Wire Damage.
	#Range: 0.0 ~ 3.4028234663852886E38
	barbed_wire_damage = 2.0

#Portable Energy Interface
[portable_energy_interface]
	#PEI max input in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	pei_max_input = 5000
	#PEI max output in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	pei_max_output = 5000

config/createaddition-common.toml (after)

#General Settings
[general]
	#Forge Energy conversion rate (in E/t at 256 RPM, value is the E/t generated and consumed is at 256rpm).
	#Range: > 0
	fe_at_max_rpm = 32
	#Max stress for the Alternator and Electric Motor (in SU at 256 RPM).
	#Range: > 0
	max_stress = 16384

#Electric Motor
[electric_motor]
	#Electric Motor internal capacity in E.
	#Range: 0 ~ 9223372036854775807
	motor_capacity = 2048
	#Electric Motor minimum required energy consumption in E/t.
	#Range: > 0
	motor_min_consumption = 8
	#Electric Motor max input in E (Energy transfer not consumption).
	#Range: 0 ~ 9223372036854775807
	motor_max_input = 64
	#Electric Motor min/max RPM.
	#Range: > 1
	motor_rpm_range = 256

#Alternator
[alternator]
	#Alternator efficiency relative to base conversion rate.
	#Range: 0.01 ~ 1.0
	generator_efficiency = 0.75
	#Alternator internal capacity in E.
	#Range: 0 ~ 9223372036854775807
	generator_capacity = 2048
	#Alternator max input in E (Energy transfer, not generation).
	#Range: 0 ~ 9223372036854775807
	generator_max_output = 64

#Rolling Mill
[rolling_mill]
	#Rolling Mill duration in ticks.
	#Range: > 0
	rolling_mill_processing_duration = 100
	#Rolling Mill base stress impact.
	#Range: 0 ~ 1024
	rolling_mill_stress = 16

#Wires
[wires]
	#Ignore checking if block face can support connector.
	connector_ignore_face_check = true
	#Small Connector max input in FE/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	small_connector_max_input = 1000
	#Small Connector max output in FE/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	small_connector_max_output = 1000
	#Small Connector max wire length in blocks.
	#Range: 0 ~ 256
	small_connector_wire_length = 16
	#Small Connector With Light energy consumption in FE/t.
	#Range: 0 ~ 9223372036854775807
	small_light_connector_consumption = 1
	#Large Connector max input in FE/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	large_connector_max_input = 5000
	#Large Connector max output in FE/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	large_connector_max_output = 5000
	#Large Connector max wire length in blocks.
	#Range: 0 ~ 256
	large_connector_wire_length = 32
	#Allows blocks attached to a connector to freely pass energy to and from the connector network.
	connector_allow_passive_io = true

#Accumulator
[accumulator]
	#Accumulator internal capacity per block in E.
	#Range: 0 ~ 9223372036854775807
	accumulator_capacity = 4196000
	#Accumulator max output in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	accumulator_max_output = 512
	#Accumulator max input in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	accumulator_max_input = 512
	#Accumulator max multiblock height.
	#Range: 1 ~ 8
	accumulator_max_height = 5
	#Accumulator max multiblock width.
	#Range: 1 ~ 8
	accumulator_max_width = 3

#Tesla Coil
[tesla_coil]
	#Tesla Coil charge rate in E/t.
	#Range: 0 ~ 9223372036854775807
	tesla_coil_charge_rate = 4096
	#Tesla Coil fire interval (in ticks).
	#Range: > 0
	tesla_coil_fire_cooldown = 20
	#Hurt range (in blocks/meters).
	#Range: > 0
	tesla_coil_hurt_range = 3
	#Tesla Coil internal capacity in E.
	#Range: 0 ~ 9223372036854775807
	tesla_coil_capacity = 32000
	#Energy consumed when Tesla Coil is fired (in E).
	#Range: 0 ~ 9223372036854775807
	tesla_coil_hurt_energy_required = 1024
	#The duration of the Shocked effect for mobs (in ticks).
	#Range: > 0
	tesla_coil_effect_time_mob = 20
	#The duration of the Shocked effect for players (in ticks).
	#Range: > 0
	tesla_coil_effect_time_player = 20
	#Tesla Coil max input in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	tesla_coil_max_input = 8192
	#Tesla Coil charge rate in E/t for recipes.
	#Range: 0 ~ 9223372036854775807
	tesla_coil_recipe_charge_rate = 1024
	#Damaged dealt to mobs when Tesla Coil is fired (in half hearts).
	#Range: > 0
	tesla_coil_hurt_mob = 3
	#Damaged dealt to players when Tesla Coil is fired (in half hearts).
	#Range: > 0
	tesla_coil_hurt_player = 2

#Misc
[misc]
	#Diamond Grit Sandpaper durability (number of uses).
	#Range: > 3
	diamond_grit_sandpaper_uses = 1024
	#Barbed Wire Damage.
	#Range: 0.0 ~ 3.4028234663852886E38
	barbed_wire_damage = 2.0

#Portable Energy Interface
[portable_energy_interface]
	#PEI max input in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	pei_max_input = 5000
	#PEI max output in E/t (Energy transfer).
	#Range: 0 ~ 9223372036854775807
	pei_max_output = 5000

config/createaddition-common.toml (diff)
@@ -46,20 +46,31 @@
 
 #Wires
 [wires]
-	#Connector max input in E/t (Energy transfer).
-	#Range: 0 ~ 9223372036854775807
-	connector_max_input = 1024
-	#Max wire length in blocks.
-	#Range: 0 ~ 256
-	wire_length = 12
-	#Connector max output in E/t (Energy transfer).
-	#Range: 0 ~ 9223372036854775807
-	connector_max_output = 1024
-	#Connector internal input buffer in E.
-	#Range: 0 ~ 9223372036854775807
-	connector_input_capacity = 2048
 	#Ignore checking if block face can support connector.
 	connector_ignore_face_check = true
+	#Small Connector max input in FE/t (Energy transfer).
+	#Range: 0 ~ 9223372036854775807
+	small_connector_max_input = 1000
+	#Small Connector max output in FE/t (Energy transfer).
+	#Range: 0 ~ 9223372036854775807
+	small_connector_max_output = 1000
+	#Small Connector max wire length in blocks.
+	#Range: 0 ~ 256
+	small_connector_wire_length = 16
+	#Small Connector With Light energy consumption in FE/t.
+	#Range: 0 ~ 9223372036854775807
+	small_light_connector_consumption = 1
+	#Large Connector max input in FE/t (Energy transfer).
+	#Range: 0 ~ 9223372036854775807
+	large_connector_max_input = 5000
+	#Large Connector max output in FE/t (Energy transfer).
+	#Range: 0 ~ 9223372036854775807
+	large_connector_max_output = 5000
+	#Large Connector max wire length in blocks.
+	#Range: 0 ~ 256
+	large_connector_wire_length = 32
+	#Allows blocks attached to a connector to freely pass energy to and from the connector network.
+	connector_allow_passive_io = true
 
 #Accumulator
 [accumulator]
