config/scannable-common.toml (before)

[energy]
	#Whether to consume energy when performing a scan. Will make the scanner a chargeable item.
	useEnergy = true
	#Amount of energy used by the common ore module per scan.
	#Range: > 0
	energyCostModuleOreCommon = 75
	#Amount of energy used by the animal module per scan.
	#Range: > 0
	energyCostModuleAnimal = 25
	#Amount of energy used by the fluid module per scan.
	#Range: > 0
	energyCostModuleFluid = 50
	#Amount of energy used by the monster module per scan.
	#Range: > 0
	energyCostModuleMonster = 50
	#Amount of energy used by the block module per scan.
	#Range: > 0
	energyCostModuleBlock = 100
	#Amount of energy that can be stored in a scanner.
	#Range: > 0
	energyCapacityScanner = 10000
	#Amount of energy used by the range module per scan.
	#Range: > 0
	energyCostModuleRange = 100
	#Amount of energy used by the entity module per scan.
	#Range: > 0
	energyCostModuleEntity = 75
	#Amount of energy used by the rare ore module per scan.
	#Range: > 0
	energyCostModuleOreRare = 100

[general]
	#How long the results from a scan should remain visible, in milliseconds.
	#Range: 1000 ~ 300000
	scanStayDuration = 30000
	#The basic scan radius without range modules. Higher values mean more computational
	#overhead and thus potentially worse performance while scanning.
	#IMPORTANT: some modules such as the block and ore scanner modules will already use
	#a reduced radius based on this value. Specifically, the ore scanners multiply this
	#value by 0.25, and the block scanner multiplies it by 0.5.
	#Range modules will boost the range by half this value.
	#Range: 16 ~ 128
	baseScanRadius = 64

[blocks]
	#Registry names of blocks that should be ignored.
	#Blocks in this list will be excluded from the default ore list based on the forge:ores
	#tag and it will be impossible to tune the entity module to this block.
	ignoredBlocks = ["minecraft:command_block"]
	#Tag names of block tags that should be ignored.
	#Blocks matching a tag in this list will be excluded from the default ore list based on the
	#forge:ores tag and it will be impossible to tune the entity module to this block.
	ignoredBlockTags = []

[ores]
	#Registry names of blocks considered 'common ores', requiring the common ore scanner module.
	commonOreBlocks = []
	#Block tags of blocks considered 'rare ores', requiring the rare ore scanner module.
	#Any block with the forge:ores tag is implicitly in this list, unless the block also
	#matches an ignored or common ore block tag, or is an ignored or common block.
	rareOreBlockTags = []
	#Block tags of blocks considered 'common ores', requiring the common ore scanner module.
	commonOreBlockTags = [
		"c:coal_ores",
		"c:copper_ores",
		"c:galena_ores",
		"c:iron_ores",
		"c:lead_ores",
		"c:lignite_coal_ores",
		"c:nickel_ores",
		"c:quartz_ores",
		"c:redstone_ores",
		"c:salt_ores",
		"c:silver_ores",
		"c:tin_ores",
		"c:zinc_ores",
	]
	#Registry names of blocks considered 'rare ores', requiring the rare ore scanner module.
	rareOreBlocks = []

[fluids]
	#Fluid tags of fluids that should be ignored.
	ignoredFluidTags = []

config/scannable-common.toml (after)

[energy]
	#Whether to consume energy when performing a scan. Will make the scanner a chargeable item.
	useEnergy = true
	#Amount of energy used by the common ore module per scan.
	#Range: > 0
	energyCostModuleOreCommon = 75
	#Amount of energy used by the animal module per scan.
	#Range: > 0
	energyCostModuleAnimal = 25
	#Amount of energy used by the fluid module per scan.
	#Range: > 0
	energyCostModuleFluid = 50
	#Amount of energy used by the monster module per scan.
	#Range: > 0
	energyCostModuleMonster = 50
	#Amount of energy used by the block module per scan.
	#Range: > 0
	energyCostModuleBlock = 100
	#Amount of energy that can be stored in a scanner.
	#Range: > 0
	energyCapacityScanner = 10000
	#Amount of energy used by the range module per scan.
	#Range: > 0
	energyCostModuleRange = 100
	#Amount of energy used by the entity module per scan.
	#Range: > 0
	energyCostModuleEntity = 75
	#Amount of energy used by the rare ore module per scan.
	#Range: > 0
	energyCostModuleOreRare = 100

[general]
	#How long the results from a scan should remain visible, in milliseconds.
	#Range: 1000 ~ 300000
	scanStayDuration = 30000
	#The basic scan radius without range modules. Higher values mean more computational
	#overhead and thus potentially worse performance while scanning.
	#IMPORTANT: some modules such as the block and ore scanner modules will already use
	#a reduced radius based on this value. Specifically, the ore scanners multiply this
	#value by 0.25, and the block scanner multiplies it by 0.5.
	#Range modules will boost the range by half this value.
	#Range: 16 ~ 128
	baseScanRadius = 64

[blocks]
	#Registry names of blocks that should be ignored.
	#Blocks in this list will be excluded from the default ore list based on the forge:ores
	#tag and it will be impossible to tune the entity module to this block.
	ignoredBlocks = ["minecraft:command_block"]
	#Tag names of block tags that should be ignored.
	#Blocks matching a tag in this list will be excluded from the default ore list based on the
	#forge:ores tag and it will be impossible to tune the entity module to this block.
	ignoredBlockTags = []

[ores]
	#Registry names of blocks considered 'common ores', requiring the common ore scanner module.
	commonOreBlocks = []
	#Block tags of blocks considered 'rare ores', requiring the common ore scanner module.
	#Any block with the forge:ores tag is implicitly in this list, unless the block also
	#matches an ignored or common ore block tag, or is an ignored or common block.
	rareOreBlockTags = []
	#Block tags of blocks considered 'common ores', requiring the common ore scanner module.
	commonOreBlockTags = ["c:coal_ores", "c:copper_ores", "c:galena_ores", "c:iron_ores", "c:lead_ores", "c:lignite_coal_ores", "c:nickel_ores", "c:quartz_ores", "c:redstone_ores", "c:salt_ores", "c:silver_ores", "c:tin_ores", "c:zinc_ores"]
	#Registry names of blocks considered 'rare ores', requiring the rare ore scanner module.
	rareOreBlocks = []

[fluids]
	#Fluid tags of fluids that should be ignored.
	ignoredFluidTags = []

config/scannable-common.toml (diff)
@@ -56,26 +56,12 @@
 [ores]
 	#Registry names of blocks considered 'common ores', requiring the common ore scanner module.
 	commonOreBlocks = []
-	#Block tags of blocks considered 'rare ores', requiring the rare ore scanner module.
+	#Block tags of blocks considered 'rare ores', requiring the common ore scanner module.
 	#Any block with the forge:ores tag is implicitly in this list, unless the block also
 	#matches an ignored or common ore block tag, or is an ignored or common block.
 	rareOreBlockTags = []
 	#Block tags of blocks considered 'common ores', requiring the common ore scanner module.
-	commonOreBlockTags = [
-		"c:coal_ores",
-		"c:copper_ores",
-		"c:galena_ores",
-		"c:iron_ores",
-		"c:lead_ores",
-		"c:lignite_coal_ores",
-		"c:nickel_ores",
-		"c:quartz_ores",
-		"c:redstone_ores",
-		"c:salt_ores",
-		"c:silver_ores",
-		"c:tin_ores",
-		"c:zinc_ores",
-	]
+	commonOreBlockTags = ["c:coal_ores", "c:copper_ores", "c:galena_ores", "c:iron_ores", "c:lead_ores", "c:lignite_coal_ores", "c:nickel_ores", "c:quartz_ores", "c:redstone_ores", "c:salt_ores", "c:silver_ores", "c:tin_ores", "c:zinc_ores"]
 	#Registry names of blocks considered 'rare ores', requiring the rare ore scanner module.
 	rareOreBlocks = []
