kubejs/assets/ponderjs_generated/lang/en_us.json (before)
{
  "kubejs.ponder.tag.spectrum": "Spectrum",
  "kubejs.ponder.tag.spectrum.description": "Ponder scenes for multiblock structures",
  "kubejs.ponder.tag.modern_industrialization": "Modern Industrialization",
  "kubejs.ponder.tag.modern_industrialization.description": "Ponder Scenes for multiblock structures",
  "kubejs.ponder.advanced_large_steam_boiler.header": "The Advanced Large Steam Boiler",
  "kubejs.ponder.advanced_large_steam_boiler.text_1": "The only difference is the addition of one layer and the controller being moved up a block",
  "kubejs.ponder.blood_generator.header": "The Blood Generator",
  "kubejs.ponder.blood_generator.text_1": "Hatches can be replace any of the Steel Machine Casings in the structure",
  "kubejs.ponder.blood_generator.text_2": "The completed structure. Remember to use the wrench preview when building it!",
  "kubejs.ponder.blood_generator.text_3": "BLOOD FOR THE BLOOD GOD",
  "kubejs.ponder.boss_crusher.header": "The Boss Crusher",
  "kubejs.ponder.boss_crusher.text_1": "Hatches can only go on the top or bottom",
  "kubejs.ponder.cinderhearth.header": "The Cinderhearth Structure",
  "kubejs.ponder.cinderhearth.text_1": "The completed structure",
  "kubejs.ponder.cinderhearth.text_2": "Alternate blocks can be used for the structure. Feel free to mix and match",
  "kubejs.ponder.coke_oven.header": "The Coke Oven",
  "kubejs.ponder.coke_oven.text_1": "Fluid Input, Fluid Output, Item Input, and Item Output can be placed in any configuration on the top and bottom layers",
  "kubejs.ponder.coke_oven.text_2": "Note that the center is hollow",
  "kubejs.ponder.coke_oven.text_3": "Do not fill in the middle block",
  "kubejs.ponder.core_mining_drill.header": "The Core Mining Drill",
  "kubejs.ponder.core_mining_drill.text_1": "The center 2x2 is made of Quarry Tubes",
  "kubejs.ponder.core_mining_drill.text_2": "Hatches can only be placed on the edge of the first layer on the top",
  "kubejs.ponder.distillation_tower.header": "The Distillation Tower",
  "kubejs.ponder.distillation_tower.text_1": "Energy Input Hatches can only go on the bottom layer",
  "kubejs.ponder.distillation_tower.text_2": "Center block is Stainless Steel Pipe Machine Casing",
  "kubejs.ponder.distillation_tower.text_3": "The output fluid is determined by the layer. In REI the first output fluid corresponds to the first layer, and so on.",
  "kubejs.ponder.distillation_tower.text_4": "This is the minimum size Distillation Tower. You can increase size by adding more layers and updating the value in the controller. If you have a one high tower and three outputs, the last two outputs will voided",
  "kubejs.ponder.distillation_tower.text_5": "At 10 blocks tall, this is the maximum size Distillation Tower, offering up to nine different fluid outputs",
  "kubejs.ponder.electric_blast_furnace.header": "The Electric Blast Furnace",
  "kubejs.ponder.electric_blast_furnace.text_1": "Center is hollow",
  "kubejs.ponder.electric_blast_furnace.text_2": "Hatches can go on the top or bottom rows",
  "kubejs.ponder.electric_blast_furnace.text_3": "Kanthal Coils will upgrade the maximum EU that can be used in the Electric Blast Furnace",
  "kubejs.ponder.electric_quarry.header": "The Electric Quarry",
  "kubejs.ponder.electric_quarry.text_1": "The Chain goes in the center of the multiblock",
  "kubejs.ponder.electric_quarry.text_2": "The only difference between the Steam counterpart is needing an Energy Input Hatch",
  "kubejs.ponder.enchanter.header": "The Enchanter Structure",
  "kubejs.ponder.enchanter.text_1": "The Liquid Crystal in the pools can be flowing. It does not have to be all source blocks",
  "kubejs.ponder.enchanter.text_2": "The completed structure",
  "kubejs.ponder.enchanter.text_3": "Alternate blocks can be used for the structure. Feel free to mix and match",
  "kubejs.ponder.fusion_reactor.header": "The Fusion Reactor",
  "kubejs.ponder.fusion_reactor.text_1": "The internals of the rings are made of Fusion Chamber blocks",
  "kubejs.ponder.fusion_reactor.text_2": "Hatches can only go on the center block on each side of the ring",
  "kubejs.ponder.fusion_shrine.header": "The Fusion Shrine Structure",
  "kubejs.ponder.fusion_shrine.text_1": "The completed structure",
  "kubejs.ponder.fusion_shrine.text_2": "Note the slabs surrounding the base of the shrine itself",
  "kubejs.ponder.fusion_shrine.text_3": "Alternate blocks can be used for the structure. Feel free to mix and match",
  "kubejs.ponder.greenhouse.header": "The Industrial Greenhouse",
  "kubejs.ponder.greenhouse.text_1": "The center block is a dirt block. This will go directly under the logs",
  "kubejs.ponder.greenhouse.text_2": "Hatches can only replace the Steel Machine Casings on the first layer",
  "kubejs.ponder.greenhouse.text_3": "The logs must be oak for the multiblock. They do not determine which recipe can be run in the multiblock.",
  "kubejs.ponder.heat_exchanger.header": "The Heat Exchanger",
  "kubejs.ponder.heat_exchanger.text_1": "Input Hatches go on the right side (always from your perspective)",
  "kubejs.ponder.heat_exchanger.text_2": "Output Hatches go on the left side (always from your perspective)",
  "kubejs.ponder.heat_exchanger.text_3": "Energy Input always goes along the center line",
  "kubejs.ponder.heat_exchanger.text_4": "Input Hatch still on the right side (from your perspective)",
  "kubejs.ponder.heat_exchanger.text_5": "Output Hatch still on the left side (from your perspective)",
  "kubejs.ponder.high_pressure_advanced_large_steam_boiler.header": "The High Pressure Advanced Large Steam Boiler",
  "kubejs.ponder.high_pressure_advanced_large_steam_boiler.text_1": "The Hatches must go on the base plate",
  "kubejs.ponder.high_pressure_advanced_large_steam_boiler.text_2": "The center blocks are Stainless Steel Pipe Machine Casing",
  "kubejs.ponder.high_pressure_large_steam_boiler.header": "The High Pressure Large Steam Boiler",
  "kubejs.ponder.high_pressure_large_steam_boiler.text_1": "The Hatches must go on the base plate",
  "kubejs.ponder.high_pressure_large_steam_boiler.text_2": "The center blocks are Stainless Steel Pipe Machine Casing",
  "kubejs.ponder.implosion_compressor.header": "The Implosion Compressor",
  "kubejs.ponder.implosion_compressor.text_1": "Hatches can only go on the bottom layer",
  "kubejs.ponder.implosion_compressor.text_2": "The inside is hollow",
  "kubejs.ponder.large_chemical_reactor.header": "The Large Chemical Reactor",
  "kubejs.ponder.large_chemical_reactor.text_1": "The center is a PTFE Machine Pipe Casing",
  "kubejs.ponder.large_diesel_generator.header": "The Large Diesel Generator",
  "kubejs.ponder.large_diesel_generator.text_1": "Fluid Input Hatches go on the sides",
  "kubejs.ponder.large_diesel_generator.text_2": "The complete multiblock",
  "kubejs.ponder.large_diesel_generator.text_3": "The Energy Output Hatch goes in the center back block",
  "kubejs.ponder.large_steam_boiler.header": "The Large Steam Boiler",
  "kubejs.ponder.large_steam_boiler.text_1": "Bottom layer is made of Heatproof Machine Casings and hatches",
  "kubejs.ponder.large_steam_boiler.text_2": "The center blocks are Bronze Pipe Machine Casing block",
  "kubejs.ponder.large_steam_furnace.header": "The Large Steam Furnace",
  "kubejs.ponder.large_steam_furnace.text_1": "The center is hollow",
  "kubejs.ponder.large_steam_macerator.header": "The Large Steam Macerator",
  "kubejs.ponder.large_steam_macerator.text_1": "The center is made of Bronze Machine Pipe Casings",
  "kubejs.ponder.large_steam_turbine.header": "The Large Steam Turbine",
  "kubejs.ponder.large_steam_turbine.text_1": "The Fluid Input Hatch must go in the front of the multiblock",
  "kubejs.ponder.large_steam_turbine.text_2": "The Energy Output Hatch goes in the back middle block",
  "kubejs.ponder.large_tank.header": "The Large Tank",
  "kubejs.ponder.large_tank.text_1": "Fluid pipes connect directly to the controller block",
  "kubejs.ponder.large_tank.text_2": "This is the minimum size tank. You can adjust the size of the tank in the controller",
  "kubejs.ponder.large_tank.text_3": "This is the maximum size Large Tank. It can store almost 22,000 buckets of fluid.",
  "kubejs.ponder.mega_smelter.header": "The Mega Smelter",
  "kubejs.ponder.mega_smelter.text_1": "The center is hollow",
  "kubejs.ponder.mega_smelter.text_2": "The Input/Output Hatches can replace any of the Heatproof Machine Casings",
  "kubejs.ponder.mob_crusher.header": "The Industrial Mob Crusher",
  "kubejs.ponder.mob_crusher.text_1": "The center of this multiblock is hollow",
  "kubejs.ponder.nuclear_reactor.header": "The Nuclear Reactor",
  "kubejs.ponder.nuclear_reactor.text_1": "The internals of the multiblock are Nuclear Alloy Pipe Machine Casings",
  "kubejs.ponder.nuclear_reactor.text_2": "Nuclear Fluid and Item Hatches go on the top layer of the multiblock",
  "kubejs.ponder.nuclear_reactor.text_3": "The size of the reactor can be changed in the controller. Use your MI wrench to help build it.",
  "kubejs.ponder.oil_drilling_rig.header": "The Oil Drilling Rig",
  "kubejs.ponder.oil_drilling_rig.text_1": "This makes up the base of the Drilling Rig",
  "kubejs.ponder.oil_drilling_rig.text_2": "Hatches can only go on the same level as the controller",
  "kubejs.ponder.pedestal_tier1.header": "The Pigment Pedestal Focus Structure",
  "kubejs.ponder.pedestal_tier1.text_1": "The center block below the pedestal can be hollow",
  "kubejs.ponder.pedestal_tier1.text_2": "The corner pillars are one block above the base plate",
  "kubejs.ponder.pedestal_tier1.text_3": "Alternate blocks can be used for the structure. Feel free to mix and match",
  "kubejs.ponder.pedestal_tier2.header": "The Spectrum Temple",
  "kubejs.ponder.pedestal_tier2.text_1": "The center block below the pedestal can be hollow",
  "kubejs.ponder.pedestal_tier2.text_2": "The completed structure",
  "kubejs.ponder.pedestal_tier2.text_3": "Alternate blocks can be used for the structure. Feel free to mix and match",
  "kubejs.ponder.plasma_turbine.header": "The Plasma Turbine",
  "kubejs.ponder.plasma_turbine.text_1": "Fluid Input Hatches can only go on the front",
  "kubejs.ponder.plasma_turbine.text_2": "The Energy Output Hatch goes in the back middle block",
  "kubejs.ponder.pressurizer.header": "The Pressurizer",
  "kubejs.ponder.pressurizer.text_1": "Only the Fluid Output Hatch and Energy Input Hatch are allowed on the bottom layer",
  "kubejs.ponder.pressurizer.text_2": "Only the Fluid Input Hatch is allowed on the top layer",
  "kubejs.ponder.pyrolyse_oven.header": "The Pyrolyse Oven",
  "kubejs.ponder.pyrolyse_oven.text_1": "The controller is in the middle.",
  "kubejs.ponder.pyrolyse_oven.text_2": "The center Cupronickel Coil part is hollow",
  "kubejs.ponder.pyrolyse_oven.text_3": "The Input/Output Hatches can replace any of the Heatproof Machine Casings",
  "kubejs.ponder.singularity_forge.header": "The Quasi Quantum Singularity Forge",
  "kubejs.ponder.singularity_forge.text_1": "Hatches can only go on the same layer as the controller",
  "kubejs.ponder.singularity_forge.text_2": "You\u0027re going to want to use the wrench preview for this one",
  "kubejs.ponder.space_probe_launcher.header": "The Space Probe Launcher",
  "kubejs.ponder.space_probe_launcher.text_1": "The center is Machine Pipe Casings",
  "kubejs.ponder.space_probe_launcher.text_2": "The controller goes in the middle",
  "kubejs.ponder.space_probe_launcher.text_3": "Hatches only go on the edges",
  "kubejs.ponder.spirit_instiller.header": "The Spirit Instiller Structure",
  "kubejs.ponder.spirit_instiller.text_1": "The completed structure",
  "kubejs.ponder.spirit_instiller.text_2": "Alternate blocks can be used for the structure. Feel free to mix and match",
  "kubejs.ponder.steam_blast_furnace.header": "The Steam Blast Furnace",
  "kubejs.ponder.steam_blast_furnace.text_1": "Fluid Input, Item Input, and Item Output can be placed in any configuration on the top and bottom layers",
  "kubejs.ponder.steam_blast_furnace.text_2": "Note that the center is hollow",
  "kubejs.ponder.steam_quarry.header": "The Steam Quarry",
  "kubejs.ponder.steam_quarry.text_1": "The Chain goes in the center of the multiblock",
  "kubejs.ponder.vacuum_freezer.header": "The Vacuum Freezer",
  "kubejs.ponder.vacuum_freezer.text_1": "The center is hollow"
}

kubejs/assets/ponderjs_generated/lang/en_us.json (after)
{
  "kubejs.ponder.tag.spectrum": "Spectrum",
  "kubejs.ponder.tag.spectrum.description": "Ponder scenes for multiblock structures",
  "kubejs.ponder.tag.modern_industrialization": "Modern Industrialization",
  "kubejs.ponder.tag.modern_industrialization.description": "Ponder Scenes for multiblock structures",
  "kubejs.ponder.advanced_large_steam_boiler.header": "The Advanced Large Steam Boiler",
  "kubejs.ponder.advanced_large_steam_boiler.text_1": "The only difference is the addition of one layer and the controller being moved up a block up a block",
  "kubejs.ponder.blood_generator.header": "The Blood Generator",
  "kubejs.ponder.blood_generator.text_1": "Hatches can replace any of the Steel Machine Casings in the structure",
  "kubejs.ponder.blood_generator.text_2": "The completed structure. Remember to use the wrench preview when building it!",
  "kubejs.ponder.boss_crusher.header": "The Boss Crusher",
  "kubejs.ponder.boss_crusher.text_1": "Hatches can only go on the top or bottom",
  "kubejs.ponder.cinderhearth.header": "The Cinderhearth Structure",
  "kubejs.ponder.cinderhearth.text_1": "The completed structure",
  "kubejs.ponder.cinderhearth.text_2": "Alternate blocks can be used for the structure. Feel free to mix and match",
  "kubejs.ponder.coke_oven.header": "The Coke Oven",
  "kubejs.ponder.coke_oven.text_1": "Fluid Input, Fluid Output, Item Input, and Item Output hatches can be placed in any configuration on the top and bottom layers",
  "kubejs.ponder.coke_oven.text_2": "Note that the center is hollow",
  "kubejs.ponder.coke_oven.text_3": "Do not fill in the middle block",
  "kubejs.ponder.core_mining_drill.header": "The Core Mining Drill",
  "kubejs.ponder.core_mining_drill.text_1": "The center 2x2 is made of quarry tubes",
  "kubejs.ponder.core_mining_drill.text_2": "Hatches can only be placed on the edge of the first layer on the top",
  "kubejs.ponder.distillation_tower.header": "The Distillation Tower",
  "kubejs.ponder.distillation_tower.text_1": "Energy Input Hatches can only go on the bottom layer",
  "kubejs.ponder.distillation_tower.text_2": "Center block is Stainless Steel Pipe Machine Casing",
  "kubejs.ponder.distillation_tower.text_3": "The output fluid is determined by the layer. In REI the first output fluid corresponds to the first layer, and so on.",
  "kubejs.ponder.distillation_tower.text_4": "This is the minimum size Distillation Tower. You can increase size by adding more layers and updating the value in the controller. If you have a two high controller, and three outputs, the last two outpus will be voided",
  "kubejs.ponder.distillation_tower.text_5": "At 10 blocks tall, this is the maximum size Distillation Tower, offering up to nine different fluid outputs",
  "kubejs.ponder.electric_blast_furnace.header": "The Electric Blast Furnace",
  "kubejs.ponder.electric_blast_furnace.text_1": "The center is hollow",
  "kubejs.ponder.electric_blast_furnace.text_2": "Hatches can go on the top or bottom rows",
  "kubejs.ponder.electric_blast_furnace.text_3": "Kanthal Coils will upgrade the maximum EU that can be used in the Electric Blast Furnace",
  "kubejs.ponder.electric_quarry.header": "The Electric Quarry",
  "kubejs.ponder.electric_quarry.text_1": "The Chain goes in the center of the multiblock",
  "kubejs.ponder.electric_quarry.text_2": "The only differences between the Steam counterpart is needing an Energy Input Hatch",
  "kubejs.ponder.enchanter.header": "The Enchanter Structure",
  "kubejs.ponder.enchanter.text_1": "The Liquid Crystal in the pools can be flowing. It does not have to be all source blocks",
  "kubejs.ponder.enchanter.text_2": "The completed structure",
  "kubejs.ponder.enchanter.text_3": "Alternate blocks can be used for the structure. Feel free to mix and match",
  "kubejs.ponder.fusion_reactor.header": "The Fusion Reactor",
  "kubejs.ponder.fusion_reactor.text_1": "The internals of the rings are made of Fusion Chamber blocks",
  "kubejs.ponder.fusion_reactor.text_2": "Hatches can only go on the center block on each side of the ring",
  "kubejs.ponder.fusion_shrine.header": "The Fusion Shrine Structure",
  "kubejs.ponder.fusion_shrine.text_1": "The completed structure",
  "kubejs.ponder.fusion_shrine.text_2": "Note the slabs surrounding the base of the shrine itself",
  "kubejs.ponder.fusion_shrine.text_3": "Alternate blocks can be used for the structure. Feel free to mix and match",
  "kubejs.ponder.greenhouse.header": "The Industrial Greenhouse",
  "kubejs.ponder.greenhouse.text_1": "The center block is a dirt block. This will go directly under the logs",
  "kubejs.ponder.greenhouse.text_2": "Hatches can only replace the Steel Machine Casings on the first layer",
  "kubejs.ponder.greenhouse.text_3": "The logs must be oak for the multiblock. They do not determine which recipe can be run in the multiblock.",
  "kubejs.ponder.heat_exchanger.header": "The Heat Exchanger",
  "kubejs.ponder.heat_exchanger.text_1": "Input Hatches go on the right side (always from your perspective",
  "kubejs.ponder.heat_exchanger.text_2": "Output Hatches go on the left side (always from your perspective)",
  "kubejs.ponder.heat_exchanger.text_3": "Energy Input always goes along the center line",
  "kubejs.ponder.heat_exchanger.text_4": "Input Hatch still on the right side (from your perspective)",
  "kubejs.ponder.heat_exchanger.text_5": "Output Hatch still on the left side (from your perspective)",
  "kubejs.ponder.high_pressure_advanced_large_steam_boiler.header": "The High Pressure Advanced Large Steam Boiler",
  "kubejs.ponder.high_pressure_advanced_large_steam_boiler.text_1": "The Hatches must go on the base plate",
  "kubejs.ponder.high_pressure_advanced_large_steam_boiler.text_2": "The center blocks are Stainless Steel Pipe Machine Casing",
  "kubejs.ponder.high_pressure_large_steam_boiler.header": "The High Pressure Large Steam Boiler",
  "kubejs.ponder.high_pressure_large_steam_boiler.text_1": "The Hatches must go on the base plate",
  "kubejs.ponder.high_pressure_large_steam_boiler.text_2": "The center blocks are Stainless Steel PIpe Machine Casing",
  "kubejs.ponder.implosion_compressor.header": "The Implosion Compressor",
  "kubejs.ponder.implosion_compressor.text_1": "Hatches can only go on the bottom layer",
  "kubejs.ponder.implosion_compressor.text_2": "The inside is hollow",
  "kubejs.ponder.large_chemical_reactor.header": "The Large Chemical Reactor",
  "kubejs.ponder.large_chemical_reactor.text_1": "The center is a PTFE Machine Pipe Casing",
  "kubejs.ponder.large_diesel_generator.header": "The Large Diesel Generator",
  "kubejs.ponder.large_diesel_generator.text_1": "Fluid Input Hatches go on the sides",
  "kubejs.ponder.large_diesel_generator.text_2": "The complete multiblock",
  "kubejs.ponder.large_diesel_generator.text_3": "The Energy Output Hatch goes in the center back block",
  "kubejs.ponder.large_steam_boiler.header": "The Large Steam Boiler",
  "kubejs.ponder.large_steam_boiler.text_1": "Bottom layer is made of Heatproof Machine Casings and hatches",
  "kubejs.ponder.large_steam_boiler.text_2": "The center blocks are Bronze Pipe Machine Casings",
  "kubejs.ponder.large_steam_furnace.header": "The Large Steam Furnace",
  "kubejs.ponder.large_steam_furnace.text_1": "The center is hollow",
  "kubejs.ponder.large_steam_macerator.header": "The Large Steam Macerator",
  "kubejs.ponder.large_steam_macerator.text_1": "The center is made of Bronze Machine Pipe Casings",
  "kubejs.ponder.large_steam_turbine.header": "The Large Steam Turbine",
  "kubejs.ponder.large_steam_turbine.text_1": "The Fluid Input Hatch must go in the front of the multiblock",
  "kubejs.ponder.large_steam_turbine.text_2": "The Energy Output Hatch goes in the back middle block",
  "kubejs.ponder.large_tank.header": "The Large Tank",
  "kubejs.ponder.large_tank.text_1": "The fluid pipes connect directly to the controller block",
  "kubejs.ponder.large_tank.text_2": "This is the minimum size tank. You can adjust the size of the tank in the controller",
  "kubejs.ponder.large_tank.text_3": "This is the maximum size Large Tank. It can store almost 22,000 buckets of fluid.",
  "kubejs.ponder.mega_smelter.header": "The Mega Smelter",
  "kubejs.ponder.mega_smelter.text_1": "The center is hollow",
  "kubejs.ponder.mega_smelter.text_2": "The Input/Output Hatches can replace any of the Heatproof Machine Casings",
  "kubejs.ponder.mob_crusher.header": "The Industrial Mob Crusher",
  "kubejs.ponder.mob_crusher.text_1": "The center of this multiblock is hollow",
  "kubejs.ponder.nuclear_reactor.header": "The Nuclear Reactor",
  "kubejs.ponder.nuclear_reactor.text_1": "The internals of the multiblock are Nuclear Alloy Pipe Machine Casings",
  "kubejs.ponder.nuclear_reactor.text_2": "Nuclear Fluid and Item Hatches go on the top layer of the multiblock",
  "kubejs.ponder.nuclear_reactor.text_3": "The size of the reactor can be changed in the controller. Use your MI wrench to help build it.",
  "kubejs.ponder.oil_drilling_rig.header": "The Oil Drilling Rig",
  "kubejs.ponder.oil_drilling_rig.text_1": "This makes up the base of the Drilling Rig",
  "kubejs.ponder.oil_drilling_rig.text_2": "Hatches can only go on the same level as the controller",
  "kubejs.ponder.pedestal_tier1.header": "The Pigment Pedestal Focus Structure",
  "kubejs.ponder.pedestal_tier1.text_1": "The center block below the pedestal can be hollow",
  "kubejs.ponder.pedestal_tier1.text_2": "The corner pillars are one block above the base plate",
  "kubejs.ponder.pedestal_tier1.text_3": "Alternate blocks can be useds for the structure. Feel free to mix and match",
  "kubejs.ponder.pedestal_tier2.header": "The Spectrum Temple",
  "kubejs.ponder.pedestal_tier2.text_1": "The center block below the pedestal can be hollow",
  "kubejs.ponder.pedestal_tier2.text_2": "The completed structure",
  "kubejs.ponder.pedestal_tier2.text_3": "Alternate blocks can be used for the structure. Feel free to mix and match",
  "kubejs.ponder.plasma_turbine.header": "The Plasma Turbine",
  "kubejs.ponder.plasma_turbine.text_1": "Fluid Input Hatches can only go on the front",
  "kubejs.ponder.plasma_turbine.text_2": "The Energy Output Hatch goes in the back middle block",
  "kubejs.ponder.pressurizer.header": "The Pressurizer",
  "kubejs.ponder.pressurizer.text_1": "Only the Fluid Output Hatch and Energy Input Hatch are allowed on the bottom layer",
  "kubejs.ponder.pressurizer.text_2": "Only the Fluid Input Hatch is allowed on the top layer",
  "kubejs.ponder.pyrolyse_oven.header": "The Pyrolyse Oven",
  "kubejs.ponder.pyrolyse_oven.text_1": "The controller is in the middle.",
  "kubejs.ponder.pyrolyse_oven.text_2": "The center Cupronickel Coil part is hollow",
  "kubejs.ponder.pyrolyse_oven.text_3": "The Input/Output Hatches can replace any of the Heatproof Machine Casings",
  "kubejs.ponder.singularity_forge.header": "The Quasi Quantum Singularity Forge",
  "kubejs.ponder.singularity_forge.text_1": "Hatches can only go on the same layer as the controller",
  "kubejs.ponder.singularity_forge.text_2": "You\re going to want to use the wrench preview for this one...",
  "kubejs.ponder.space_probe_launcher.header": "The Space Probe Launcher",
  "kubejs.ponder.space_probe_launcher.text_1": "The center is Machine Pipe Casings",
  "kubejs.ponder.space_probe_launcher.text_2": "The controller goes in the middle",
  "kubejs.ponder.space_probe_launcher.text_3": "Hatches only go on the edges",
  "kubejs.ponder.spirit_instiller.header": "The Spirit Instiller Structure",
  "kubejs.ponder.spirit_instiller.text_1": "The completed structure",
  "kubejs.ponder.spirit_instiller.text_2": "Alternate blocks can be used for the structure. Feel free to mix and match",
  "kubejs.ponder.steam_blast_furnace.header": "The Steam Blast Furnace",
  "kubejs.ponder.steam_blast_furnace.text_1": "Fluid Input, Item Input, and Item Output Hatches can be placed in any configuration on the top and bottom layers",
  "kubejs.ponder.steam_blast_furnace.text_2": "Note that the center is hollow",
  "kubejs.ponder.steam_quarry.header": "The Steam Quarry",
  "kubejs.ponder.steam_quarry.text_1": "The Chain goes in the center of the multiblock",
  "kubejs.ponder.vacuum_freezer.header": "The Vacuum Freezer",
  "kubejs.ponder.vacuum_freezer.text_1": "The center is hollow"
}

kubejs/assets/ponderjs_generated/lang/en_us.json (diff)
@@ -4,36 +4,35 @@
   "kubejs.ponder.tag.modern_industrialization": "Modern Industrialization",
   "kubejs.ponder.tag.modern_industrialization.description": "Ponder Scenes for multiblock structures",
   "kubejs.ponder.advanced_large_steam_boiler.header": "The Advanced Large Steam Boiler",
-  "kubejs.ponder.advanced_large_steam_boiler.text_1": "The only difference is the addition of one layer and the controller being moved up a block",
+  "kubejs.ponder.advanced_large_steam_boiler.text_1": "The only difference is the addition of one layer and the controller being moved up a block up a block",
   "kubejs.ponder.blood_generator.header": "The Blood Generator",
-  "kubejs.ponder.blood_generator.text_1": "Hatches can be replace any of the Steel Machine Casings in the structure",
+  "kubejs.ponder.blood_generator.text_1": "Hatches can replace any of the Steel Machine Casings in the structure",
   "kubejs.ponder.blood_generator.text_2": "The completed structure. Remember to use the wrench preview when building it!",
-  "kubejs.ponder.blood_generator.text_3": "BLOOD FOR THE BLOOD GOD",
   "kubejs.ponder.boss_crusher.header": "The Boss Crusher",
   "kubejs.ponder.boss_crusher.text_1": "Hatches can only go on the top or bottom",
   "kubejs.ponder.cinderhearth.header": "The Cinderhearth Structure",
   "kubejs.ponder.cinderhearth.text_1": "The completed structure",
   "kubejs.ponder.cinderhearth.text_2": "Alternate blocks can be used for the structure. Feel free to mix and match",
   "kubejs.ponder.coke_oven.header": "The Coke Oven",
-  "kubejs.ponder.coke_oven.text_1": "Fluid Input, Fluid Output, Item Input, and Item Output can be placed in any configuration on the top and bottom layers",
+  "kubejs.ponder.coke_oven.text_1": "Fluid Input, Fluid Output, Item Input, and Item Output hatches can be placed in any configuration on the top and bottom layers",
   "kubejs.ponder.coke_oven.text_2": "Note that the center is hollow",
   "kubejs.ponder.coke_oven.text_3": "Do not fill in the middle block",
   "kubejs.ponder.core_mining_drill.header": "The Core Mining Drill",
-  "kubejs.ponder.core_mining_drill.text_1": "The center 2x2 is made of Quarry Tubes",
+  "kubejs.ponder.core_mining_drill.text_1": "The center 2x2 is made of quarry tubes",
   "kubejs.ponder.core_mining_drill.text_2": "Hatches can only be placed on the edge of the first layer on the top",
   "kubejs.ponder.distillation_tower.header": "The Distillation Tower",
   "kubejs.ponder.distillation_tower.text_1": "Energy Input Hatches can only go on the bottom layer",
   "kubejs.ponder.distillation_tower.text_2": "Center block is Stainless Steel Pipe Machine Casing",
   "kubejs.ponder.distillation_tower.text_3": "The output fluid is determined by the layer. In REI the first output fluid corresponds to the first layer, and so on.",
-  "kubejs.ponder.distillation_tower.text_4": "This is the minimum size Distillation Tower. You can increase size by adding more layers and updating the value in the controller. If you have a one high tower and three outputs, the last two outputs will voided",
+  "kubejs.ponder.distillation_tower.text_4": "This is the minimum size Distillation Tower. You can increase size by adding more layers and updating the value in the controller. If you have a two high controller, and three outputs, the last two outpus will be voided",
   "kubejs.ponder.distillation_tower.text_5": "At 10 blocks tall, this is the maximum size Distillation Tower, offering up to nine different fluid outputs",
   "kubejs.ponder.electric_blast_furnace.header": "The Electric Blast Furnace",
-  "kubejs.ponder.electric_blast_furnace.text_1": "Center is hollow",
+  "kubejs.ponder.electric_blast_furnace.text_1": "The center is hollow",
   "kubejs.ponder.electric_blast_furnace.text_2": "Hatches can go on the top or bottom rows",
   "kubejs.ponder.electric_blast_furnace.text_3": "Kanthal Coils will upgrade the maximum EU that can be used in the Electric Blast Furnace",
   "kubejs.ponder.electric_quarry.header": "The Electric Quarry",
   "kubejs.ponder.electric_quarry.text_1": "The Chain goes in the center of the multiblock",
-  "kubejs.ponder.electric_quarry.text_2": "The only difference between the Steam counterpart is needing an Energy Input Hatch",
+  "kubejs.ponder.electric_quarry.text_2": "The only differences between the Steam counterpart is needing an Energy Input Hatch",
   "kubejs.ponder.enchanter.header": "The Enchanter Structure",
   "kubejs.ponder.enchanter.text_1": "The Liquid Crystal in the pools can be flowing. It does not have to be all source blocks",
   "kubejs.ponder.enchanter.text_2": "The completed structure",
@@ -50,7 +49,7 @@
   "kubejs.ponder.greenhouse.text_2": "Hatches can only replace the Steel Machine Casings on the first layer",
   "kubejs.ponder.greenhouse.text_3": "The logs must be oak for the multiblock. They do not determine which recipe can be run in the multiblock.",
   "kubejs.ponder.heat_exchanger.header": "The Heat Exchanger",
-  "kubejs.ponder.heat_exchanger.text_1": "Input Hatches go on the right side (always from your perspective)",
+  "kubejs.ponder.heat_exchanger.text_1": "Input Hatches go on the right side (always from your perspective",
   "kubejs.ponder.heat_exchanger.text_2": "Output Hatches go on the left side (always from your perspective)",
   "kubejs.ponder.heat_exchanger.text_3": "Energy Input always goes along the center line",
   "kubejs.ponder.heat_exchanger.text_4": "Input Hatch still on the right side (from your perspective)",
@@ -60,7 +59,7 @@
   "kubejs.ponder.high_pressure_advanced_large_steam_boiler.text_2": "The center blocks are Stainless Steel Pipe Machine Casing",
   "kubejs.ponder.high_pressure_large_steam_boiler.header": "The High Pressure Large Steam Boiler",
   "kubejs.ponder.high_pressure_large_steam_boiler.text_1": "The Hatches must go on the base plate",
-  "kubejs.ponder.high_pressure_large_steam_boiler.text_2": "The center blocks are Stainless Steel Pipe Machine Casing",
+  "kubejs.ponder.high_pressure_large_steam_boiler.text_2": "The center blocks are Stainless Steel PIpe Machine Casing",
   "kubejs.ponder.implosion_compressor.header": "The Implosion Compressor",
   "kubejs.ponder.implosion_compressor.text_1": "Hatches can only go on the bottom layer",
   "kubejs.ponder.implosion_compressor.text_2": "The inside is hollow",
@@ -72,7 +71,7 @@
   "kubejs.ponder.large_diesel_generator.text_3": "The Energy Output Hatch goes in the center back block",
   "kubejs.ponder.large_steam_boiler.header": "The Large Steam Boiler",
   "kubejs.ponder.large_steam_boiler.text_1": "Bottom layer is made of Heatproof Machine Casings and hatches",
-  "kubejs.ponder.large_steam_boiler.text_2": "The center blocks are Bronze Pipe Machine Casing block",
+  "kubejs.ponder.large_steam_boiler.text_2": "The center blocks are Bronze Pipe Machine Casings",
   "kubejs.ponder.large_steam_furnace.header": "The Large Steam Furnace",
   "kubejs.ponder.large_steam_furnace.text_1": "The center is hollow",
   "kubejs.ponder.large_steam_macerator.header": "The Large Steam Macerator",
@@ -81,7 +80,7 @@
   "kubejs.ponder.large_steam_turbine.text_1": "The Fluid Input Hatch must go in the front of the multiblock",
   "kubejs.ponder.large_steam_turbine.text_2": "The Energy Output Hatch goes in the back middle block",
   "kubejs.ponder.large_tank.header": "The Large Tank",
-  "kubejs.ponder.large_tank.text_1": "Fluid pipes connect directly to the controller block",
+  "kubejs.ponder.large_tank.text_1": "The fluid pipes connect directly to the controller block",
   "kubejs.ponder.large_tank.text_2": "This is the minimum size tank. You can adjust the size of the tank in the controller",
   "kubejs.ponder.large_tank.text_3": "This is the maximum size Large Tank. It can store almost 22,000 buckets of fluid.",
   "kubejs.ponder.mega_smelter.header": "The Mega Smelter",
@@ -99,7 +98,7 @@
   "kubejs.ponder.pedestal_tier1.header": "The Pigment Pedestal Focus Structure",
   "kubejs.ponder.pedestal_tier1.text_1": "The center block below the pedestal can be hollow",
   "kubejs.ponder.pedestal_tier1.text_2": "The corner pillars are one block above the base plate",
-  "kubejs.ponder.pedestal_tier1.text_3": "Alternate blocks can be used for the structure. Feel free to mix and match",
+  "kubejs.ponder.pedestal_tier1.text_3": "Alternate blocks can be useds for the structure. Feel free to mix and match",
   "kubejs.ponder.pedestal_tier2.header": "The Spectrum Temple",
   "kubejs.ponder.pedestal_tier2.text_1": "The center block below the pedestal can be hollow",
   "kubejs.ponder.pedestal_tier2.text_2": "The completed structure",
@@ -116,7 +115,7 @@
   "kubejs.ponder.pyrolyse_oven.text_3": "The Input/Output Hatches can replace any of the Heatproof Machine Casings",
   "kubejs.ponder.singularity_forge.header": "The Quasi Quantum Singularity Forge",
   "kubejs.ponder.singularity_forge.text_1": "Hatches can only go on the same layer as the controller",
-  "kubejs.ponder.singularity_forge.text_2": "You\u0027re going to want to use the wrench preview for this one",
+  "kubejs.ponder.singularity_forge.text_2": "You\re going to want to use the wrench preview for this one...",
   "kubejs.ponder.space_probe_launcher.header": "The Space Probe Launcher",
   "kubejs.ponder.space_probe_launcher.text_1": "The center is Machine Pipe Casings",
   "kubejs.ponder.space_probe_launcher.text_2": "The controller goes in the middle",
@@ -125,7 +124,7 @@
   "kubejs.ponder.spirit_instiller.text_1": "The completed structure",
   "kubejs.ponder.spirit_instiller.text_2": "Alternate blocks can be used for the structure. Feel free to mix and match",
   "kubejs.ponder.steam_blast_furnace.header": "The Steam Blast Furnace",
-  "kubejs.ponder.steam_blast_furnace.text_1": "Fluid Input, Item Input, and Item Output can be placed in any configuration on the top and bottom layers",
+  "kubejs.ponder.steam_blast_furnace.text_1": "Fluid Input, Item Input, and Item Output Hatches can be placed in any configuration on the top and bottom layers",
   "kubejs.ponder.steam_blast_furnace.text_2": "Note that the center is hollow",
   "kubejs.ponder.steam_quarry.header": "The Steam Quarry",
   "kubejs.ponder.steam_quarry.text_1": "The Chain goes in the center of the multiblock",
