config/ae2/common.json (before)
{
  "general": {
    "unsupportedDeveloperTools": false,
    "matterCannonBlockDamage_comment": "Enables the ability of the Matter Cannon to break blocks.",
    "matterCannonBlockDamage": true,
    "tinyTntBlockDamage_comment": "Enables the ability of Tiny TNT to break blocks.",
    "tinyTntBlockDamage": true,
    "serverOpsIgnoreSecurity_comment": "Server operators are not restricted by ME security terminal settings.",
    "serverOpsIgnoreSecurity": true,
    "channels_comment": "Changes the channel capacity that cables provide in AE2.",
    "channels": "x2",
    "pathfindingStepsPerTick_comment": "The number of pathfinding steps that are taken per tick and per grid that is booting. Lower numbers will mean booting takes longer, but less work is done per tick.",
    "pathfindingStepsPerTick": 4
  },
  "automation": {
    "formationPlaneEntityLimit": 128
  },
  "facades": {
    "allowBlockEntities_comment": "Unsupported: Allows whitelisting block entities as facades. Could work, have render issues, or corrupt your world. USE AT YOUR OWN RISK.",
    "allowBlockEntities": false
  },
  "craftingCPU": {
    "craftingCalculationTimePerTick": 5,
    "craftingSimulatedExtraction_comment": "When true: simulate extraction of all the network\u0027s contents when starting a crafting job calculation. When false: use the cached available content list (same as terminals). Enabling might work a bit better, but it will significantly reduce performance.",
    "craftingSimulatedExtraction": false
  },
  "crafting": {
    "disassemblyCrafting_comment": "Enable shift-clicking with the crafting units in hand to disassemble them.",
    "disassemblyCrafting": true,
    "growthAccelerator_comment": "Number of ticks between two crystal growth accelerator ticks",
    "growthAccelerator": 10
  },
  "spatialio": {
    "spatialPowerMultiplier": 1250.0,
    "spatialPowerExponent": 1.35
  },
  "logging": {
    "securityAuditLog": false,
    "blockUpdateLog": false,
    "packetLog": false,
    "craftingLog": false,
    "debugLog": false,
    "gridLog": false,
    "chunkLoggerTrace_comment": "Enable stack trace logging for the chunk loading debug command",
    "chunkLoggerTrace": false
  },
  "battery": {
    "chargerChargeRate_comment": "The chargers charging rate factor, which is applied to the charged items charge rate. 2 means it charges everything twice as fast. 0.5 half as fast.",
    "chargerChargeRate": 1.0,
    "wirelessTerminal": 1600000,
    "chargedStaff": 8000,
    "entropyManipulator": 200000,
    "portableCell": 20000,
    "colorApplicator": 20000,
    "matterCannon": 200000
  },
  "worldGen": {
    "spawnPressesInMeteorites": true,
    "generateMeteorites": true
  },
  "wireless": {
    "wirelessBaseCost": 8.0,
    "wirelessCostMultiplier": 1.0,
    "wirelessBaseRange": 16.0,
    "wirelessBoosterRangeMultiplier": 1.0,
    "wirelessBoosterExp": 1.5,
    "wirelessHighWirelessCount": 64.0,
    "wirelessTerminalDrainMultiplier": 1.0
  },
  "PortableCells": {
    "allowDisassembly_comment": "Allow disassembly of portable cells into the recipe ingredients using shift+right-click",
    "allowDisassembly": true
  },
  "PowerRatios": {
    "TechReborn": 2.0,
    "UsageMultiplier": 1.0
  },
  "Condenser": {
    "MatterBalls": 256,
    "Singularity": 256000
  },
  "tickRates": {
    "_comment": " Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.",
    "InterfaceMin": 5,
    "InterfaceMax": 120,
    "ImportBusMin": 5,
    "ImportBusMax": 40,
    "ExportBusMin": 5,
    "ExportBusMax": 60,
    "AnnihilationPlaneMin": 2,
    "AnnihilationPlaneMax": 120,
    "METunnelMin": 5,
    "METunnelMax": 20,
    "InscriberMin": 1,
    "InscriberMax": 1,
    "ChargerMin": 10,
    "ChargerMax": 10,
    "IOPortMin": 1,
    "IOPortMax": 5,
    "VibrationChamberMin": 10,
    "VibrationChamberMax": 40,
    "StorageBusMin": 5,
    "StorageBusMax": 60,
    "ItemTunnelMin": 5,
    "ItemTunnelMax": 60,
    "LightTunnelMin": 5,
    "LightTunnelMax": 60
  },
  "vibrationChamber": {
    "_comment": "Settings for the Vibration Chamber",
    "energyPerFuelTick_comment": "AE energy produced per fuel burn tick (reminder: coal \u003d 1600, block of coal \u003d 16000, lava bucket \u003d 20000 burn ticks)",
    "energyPerFuelTick": 5.0,
    "minEnergyPerGameTick_comment": "Minimum amount of AE/t the vibration chamber can slow down to when energy is being wasted.",
    "minEnergyPerGameTick": 4,
    "maxEnergyPerGameTick_comment": "Maximum amount of AE/t the vibration chamber can speed up to when generated energy is being fully consumed.",
    "maxEnergyPerGameTick": 40
  }
}

config/ae2/common.json (after)
{
  "general": {
    "unsupportedDeveloperTools": false,
    "matterCannonBlockDamage_comment": "Enables the ability of the Matter Cannon to break blocks.",
    "matterCannonBlockDamage": true,
    "tinyTntBlockDamage_comment": "Enables the ability of Tiny TNT to break blocks.",
    "tinyTntBlockDamage": true,
    "serverOpsIgnoreSecurity_comment": "Server operators are not restricted by ME security terminal settings.",
    "serverOpsIgnoreSecurity": true,
    "channels_comment": "Changes the channel capacity that cables provide in AE2.",
    "channels": "x2",
    "pathfindingStepsPerTick_comment": "The number of pathfinding steps that are taken per tick and per grid that is booting. Lower numbers will mean booting takes longer, but less work is done per tick.",
    "pathfindingStepsPerTick": 4,
    "spatialAnchorEnableRandomTicks_comment": "Whether Spatial Anchors should force random chunk ticks and entity spawning.",
    "spatialAnchorEnableRandomTicks": true
  },
  "automation": {
    "formationPlaneEntityLimit": 128
  },
  "facades": {
    "allowBlockEntities_comment": "Unsupported: Allows whitelisting block entities as facades. Could work, have render issues, or corrupt your world. USE AT YOUR OWN RISK.",
    "allowBlockEntities": false
  },
  "craftingCPU": {
    "craftingCalculationTimePerTick": 5,
    "craftingSimulatedExtraction_comment": "When true: simulate extraction of all the network\u0027s contents when starting a crafting job calculation. When false: use the cached available content list (same as terminals). Enabling might work a bit better, but it will significantly reduce performance.",
    "craftingSimulatedExtraction": false
  },
  "crafting": {
    "disassemblyCrafting_comment": "Enable shift-clicking with the crafting units in hand to disassemble them.",
    "disassemblyCrafting": true,
    "growthAccelerator_comment": "Number of ticks between two crystal growth accelerator ticks",
    "growthAccelerator": 10
  },
  "spatialio": {
    "spatialPowerMultiplier": 1250.0,
    "spatialPowerExponent": 1.35
  },
  "logging": {
    "securityAuditLog": false,
    "blockUpdateLog": false,
    "packetLog": false,
    "craftingLog": false,
    "debugLog": false,
    "gridLog": false,
    "chunkLoggerTrace_comment": "Enable stack trace logging for the chunk loading debug command",
    "chunkLoggerTrace": false
  },
  "battery": {
    "chargerChargeRate_comment": "The chargers charging rate factor, which is applied to the charged items charge rate. 2 means it charges everything twice as fast. 0.5 half as fast.",
    "chargerChargeRate": 1.0,
    "wirelessTerminal": 1600000,
    "chargedStaff": 8000,
    "entropyManipulator": 200000,
    "portableCell": 20000,
    "colorApplicator": 20000,
    "matterCannon": 200000
  },
  "worldGen": {
    "spawnPressesInMeteorites": true,
    "generateMeteorites": true
  },
  "wireless": {
    "wirelessBaseCost": 8.0,
    "wirelessCostMultiplier": 1.0,
    "wirelessBaseRange": 16.0,
    "wirelessBoosterRangeMultiplier": 1.0,
    "wirelessBoosterExp": 1.5,
    "wirelessHighWirelessCount": 64.0,
    "wirelessTerminalDrainMultiplier": 1.0
  },
  "PortableCells": {
    "allowDisassembly_comment": "Allow disassembly of portable cells into the recipe ingredients using shift+right-click",
    "allowDisassembly": true
  },
  "PowerRatios": {
    "TechReborn": 2.0,
    "UsageMultiplier": 1.0
  },
  "Condenser": {
    "MatterBalls": 256,
    "Singularity": 256000
  },
  "tickRates": {
    "_comment": " Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.",
    "InterfaceMin": 5,
    "InterfaceMax": 120,
    "ImportBusMin": 5,
    "ImportBusMax": 40,
    "ExportBusMin": 5,
    "ExportBusMax": 60,
    "AnnihilationPlaneMin": 2,
    "AnnihilationPlaneMax": 120,
    "METunnelMin": 5,
    "METunnelMax": 20,
    "InscriberMin": 1,
    "InscriberMax": 1,
    "ChargerMin": 10,
    "ChargerMax": 10,
    "IOPortMin": 1,
    "IOPortMax": 5,
    "VibrationChamberMin": 10,
    "VibrationChamberMax": 40,
    "StorageBusMin": 5,
    "StorageBusMax": 60,
    "ItemTunnelMin": 5,
    "ItemTunnelMax": 60,
    "LightTunnelMin": 5,
    "LightTunnelMax": 60
  },
  "vibrationChamber": {
    "_comment": "Settings for the Vibration Chamber",
    "energyPerFuelTick_comment": "AE energy produced per fuel burn tick (reminder: coal \u003d 1600, block of coal \u003d 16000, lava bucket \u003d 20000 burn ticks)",
    "energyPerFuelTick": 5.0,
    "minEnergyPerGameTick_comment": "Minimum amount of AE/t the vibration chamber can slow down to when energy is being wasted.",
    "minEnergyPerGameTick": 4,
    "maxEnergyPerGameTick_comment": "Maximum amount of AE/t the vibration chamber can speed up to when generated energy is being fully consumed.",
    "maxEnergyPerGameTick": 40
  }
}

config/ae2/common.json (diff)
@@ -10,7 +10,9 @@
     "channels_comment": "Changes the channel capacity that cables provide in AE2.",
     "channels": "x2",
     "pathfindingStepsPerTick_comment": "The number of pathfinding steps that are taken per tick and per grid that is booting. Lower numbers will mean booting takes longer, but less work is done per tick.",
-    "pathfindingStepsPerTick": 4
+    "pathfindingStepsPerTick": 4,
+    "spatialAnchorEnableRandomTicks_comment": "Whether Spatial Anchors should force random chunk ticks and entity spawning.",
+    "spatialAnchorEnableRandomTicks": true
   },
   "automation": {
     "formationPlaneEntityLimit": 128
